<?php
/**
 * Implements hook_install().
 */
function uc_payeasy_install() {
  $t = get_t();
  db_query("INSERT INTO {uc_order_statuses} (order_status_id, title, state, weight, locked) VALUES ('payeasy_pending', '%s', 'payment_received', 7, 1);", $t('PayEasy Pending'));
  db_query("INSERT INTO {uc_order_statuses} (order_status_id, title, state, weight, locked) VALUES ('payeasy_checkout', '%s', 'in_checkout', 7, 1);", $t('PayEasy Checkout'));
  db_query("INSERT INTO {uc_order_statuses} (order_status_id, title, state, weight, locked) VALUES ('payeasy_received', '%s', 'payment_received', 7, 1);", $t('Payment Received'));
}

/**
 * Implements hook_uninstall().
 */
function uc_payeasy_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_payeasy_%%'");
	db_query("DELETE FROM {uc_order_statuses} WHERE order_status_id LIKE 'payeasy_%%'");
}
